spring.application.name=bank_app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Ha@42774282
spring.jpa.hibernate.ddl-auto=update
